<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OLTERMANNI</title>
</head>
<body>
  <header>
    <div></div>
    <nav>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </nav>
    <nav>
      <a href=""></a>
      <a href=""></a>
    </nav>
  </header>
  <main>
    <section>
      <div>
        <div>
          <div>

          </div>
        </div>
      </div>
      <button>Загрузить чек</button>
      <div>
        <div>
          <div>Нам 40 лет — вам подарки</div>
          <div>
            <h1></h1>
          </div>
          <div></div>
        </div>
        <div>
          <div>
            <div></div>
            <p>Покупайте сыр Oltermanni</p>
          </div>
          <div></div>
          <div>
            <div></div>
            <p>Регистрируйте чеки на сайте в период с 1 сентября по 30 ноября 2020 года</p>
          </div>
          <div></div>
          <div>
            <div></div>
            <p>Получайте гарантированные призы — деньги на телефон</p>
          </div>
          <div></div>
          <div>
            <div></div>
            <p>Участвуйте в еженедельных розыгрышах</p>
          </div>
          <div></div>
          <div>
            <div></div>
            <p>Получите возможность выиграть 400 000 ₽ на новый интерьер</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div>
        <div><h2>В акции участвуют</h2></div>
        <div class="slider"></div>
      </div>
    </section>
  </main>
  <footer>
    <div>
      <h3></h3>
      <p></p>
      <p></p>
    </div>
    <nav>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </nav>
    <div>
      <div></div>
      <div> 
        <!-- для иконок сделать фон через css, а буквы вставить как картинки -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </footer>
</body>
</html>